{
    "$schema": "./vendor/infection/infection/resources/schema.json",
    source: {
        directories: [
            // The invariants that keep a `json` column readable live here, and
            // they are exactly the kind of total function that passes a happy
            // path while quietly dropping a branch.
            "app/Casts",
            "app/Models",
            "app/Services/Billing",
            "app/Support/Billing",
        ],
    },
    // Changed lines must not be silently pre-skipped when their covering tests
    // exceed the tighter full-suite budget.
    timeout: 120,
    threads: "max",
    tmpDir: "storage/framework/cache/infection-diff",
    ignoreMsiWithNoMutations: true,
    timeoutsAsEscaped: true,
    mutators: {
        "@default": true,
        // A `(float)` that satisfies a declared `float` return type in a file
        // without strict_types is equivalent by construction: the return type
        // coerces the same value with or without it, so no test can tell the
        // mutant from the original. The strict analysis lane requires the cast
        // (an Eloquent sum is statically float|int|string) and forbids removing
        // it, so the mutant is unkillable rather than under-tested.
        //
        // Named per method, not blanket-disabled. A `(float)` in an untyped
        // context is load-bearing and should still be mutated.
        CastFloat: {
            ignore: [
                "App\\Services\\Billing\\ClientInvoicingService::totalBilledOveragesThrough",
                // Same shape on a local: the sum feeds a float subtraction two
                // lines down, which coerces a numeric string identically, and
                // the strict lane requires the cast for the same reason.
                "App\\Services\\Billing\\InterimOverageGenerator::generateInterimOverageInvoice",
                // And once more where the auditor rounds a sum: same shape,
                // same reason - `round()` returns float regardless, and the
                // strict lane will not accept the sum's `float|int|string`
                // without the cast.
                "App\\Services\\Billing\\UnplaceableInvoiceAuditor::magnitude",
                // The contract the three already-billed sums read (#144). The
                // column is `numeric-string|null`, so the strict lane refuses
                // the return without a cast, while the declared `float` return
                // type coerces the same value with or without it. Verified by
                // removing the cast: PHPStan fails, every test still passes.
                "App\\Models\\ClientInvoice::billedOverageHoursOrFail",
            ],
        },
        // Rounding a `decimal:4` column to *more* places cannot change a
        // value: the storage has already discarded anything finer, so
        // `round($x, 5)` and `round($x, 4)` are the same number for every row
        // that can exist. Rounding to fewer places is a real change and is
        // killed - `test_each_stage_of_the_funnel_narrows_and_the_boundaries_hold`
        // sums to 3.2345 precisely so that losing a place shows.
        //
        // Only the increment is ignored, and only here. Decrement stays live.
        IncrementInteger: {
            ignore: [
                "App\\Services\\Billing\\UnplaceableInvoiceAuditor::magnitude",
            ],
        },
        // `select(DB::raw(1))` inside a `WHERE EXISTS` subquery. The value is
        // never read - EXISTS asks whether a row comes back, not what is in it -
        // so `SELECT 0` and `SELECT 1` are the same query and no test can tell
        // them apart. The literal is there because that is how the other
        // auditors write it, not because it means anything.
        //
        // Named per method. A decremented integer anywhere it is read stays
        // live, including elsewhere in this same class.
        DecrementInteger: {
            ignore: [
                "App\\Services\\Billing\\UndatedAgreementAuditor::eligibleAgreement",
                "App\\Services\\Billing\\UndatedAgreementAuditor::billedLines",
            ],
        },
    },
    // Under Infection's generated coverage config, PHPUnit 12's isolated child
    // loses its CodeCoverage object. This test does not cover configured source.
    testFrameworkExtraArgs: "--order-by=default --exclude-filter=ProjectAccessLegacyOrphanTest",
    phpUnit: {
        configDir: ".",
    },
}
